<!DOCTYPE html>
<html>
<head>               <!-- Made by doms cs -->
<style>
  body {
    background-image: url("https://img.php.cn/upload/image/670/350/289/1644630454854318.gif");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%; 
  }
.center{
  width: 100px;
  margin: 100px auto 0 auto;
 } 
 .button-class {
			background-color: #da880e;
			border: none;
			color: rgb(2, 1, 0);
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
 }
 .button-class2 {
			background-color: #7e90a5;
			border: none;
			color: rgb(2, 1, 0);
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
 }
 </style>
</head>

<p style="text-align:center">HII!! WOULD YOU BE MY VALENTINE? HEHE</p>
<style>
  p  {
  font-size: 50px;
  color: rgb(177, 24, 13);
	background-color: rgba(214, 90, 90, 0.521);
  }
  </style>
  </html>

  <div class="center">
    <a href="val2.html"class="button-class">YESSS!!!</a>
    
    <a href="val3.html"class="button-class2">No.</a>

  <img src="https://media.tenor.com/-HF7-xdOAAwAAAAi/bubu-dudu-bubu-dudu-shy.gif" alt="Computer man" style="width:200px;height:200px; margin-top: 20px;">
  </div>
  
  </div>

</body>
</html>


