<!-- another-page-->
<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url("https://img.php.cn/upload/image/670/350/289/1644630454854318.gif");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%; 
}
.button-class {
			background-color: #7fbb0f;
			border: none;
			color: rgb(2, 1, 0);
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
}
.button-classPY2 {
			background-color: #7fbb0f;
			border: none;
			color: rgb(2, 1, 0);
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 30px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
}
.center{
width: 100px;
margin: 100px auto 0 auto;
} 
</style>
</head>
<body>
    <p class="bgp2"style="text-align:center">HUHU OKEYK MAY BE NEXT TIME NALANG, BTW I HAVE A GIFT FOR YOU HEHE</p>
    <style>
		.bgp2{
			background-color: rgba(214, 90, 90, 0.521);	
		}
      p {
      font-size: 50px;
      color: rgb(177, 24, 13);
	 
      }
      </style>
      </html>
      <p style="text-align:center;"> 
        <img src="https://media.tenor.com/Q9VuGIKQqEMAAAAi/love-bear.gif" alt="Computer man" style="width:200px;height:200px; margin-top: 20px;">
      </div>
      <div class="center">
        <a href="index.html"class="button-class">BACK</a>

        <a href="flower.html"class="button-classPY2">GIFT</a>
    
